spring.application.name=challenge-Api
spring.datasource.url=jdbc:mysql://localhost:3306/forohub
spring.datasource.username=root
spring.datasource.password=pas123
spring.flyway.locations=classpath:db/migration

spring.devtools.restart.enabled=true
